<!DOCTYPE html>
<html>

<head>
    <title>C언어 코드 타자 연습</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>


<div id="timer">
    0.0초
</div>


<div id="ranking">

    <h2>현재 문제 랭킹</h2>

    <ol id="rankingList">
        <li>기록 없음</li>
    </ol>

</div>



<div class="container">


<h1>C언어 코드 타자 연습</h1>


<h2>문제 코드</h2>

<div id="codeDisplay"></div>



<h2>코드 입력</h2>


<textarea 
id="inputBox"
placeholder="위 코드를 입력하세요">
</textarea>


</div>




<!-- 결과창 -->

<div id="resultOverlay">


<div id="resultBox">


<h2>결과</h2>


<p id="result"></p>


<input 
id="nickname"
placeholder="닉네임 입력">



<button id="saveBtn">
기록 등록
</button>



<button id="nextBtn">
계속하기
</button>



</div>


</div>



<script src="script.js"></script>


</body>

</html>